# AndroidZero

./: README.md  build.gradle  settings.gradle
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/com/soaic/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soaic/zero/: IndicatorDemoActivity.java  MainActivity.java  PermissionActivity.java  TestAdapter.java  TestFragment.java  ZeroApplication.java
app/src/main/java/com/soaic/zero/bannerview/: MainActivity.java
app/src/main/java/com/soaic/zero/butterknife/: MainActivity.java
app/src/main/java/com/soaic/zero/designpatterns/builder/: OkHttpClient.java
app/src/main/java/com/soaic/zero/designpatterns/chain/: CacheIntercept.java  CallServerIntercept.java  ConnectionIntercept.java  Intercept.java  RealCall.java  RealInterceptChain.java  Request.java  Response.java
app/src/main/java/com/soaic/zero/designpatterns/clone/: Company.java  People.java
app/src/main/java/com/soaic/zero/designpatterns/decorator/: DecoratorTextView.java  TextView.java
app/src/main/java/com/soaic/zero/designpatterns/factory/: DiskCache.java  ICache.java  MemoryCache.java  Test.java
app/src/main/java/com/soaic/zero/designpatterns/flyweight/: flyweight.java
app/src/main/java/com/soaic/zero/designpatterns/iterator/: DemoIterator.java  (+1 more)
app/src/main/java/com/soaic/zero/hook/: HookStartActivityUtils.java
app/src/main/java/com/soaic/zero/hookstartactivity/: FixDexUtils.java  FixResourceUtil.java  HookStartActivityUtils.java  MainActivity.java  TestActivity.java
app/src/main/java/com/soaic/zero/lettersidebar/: MainActivity.java
app/src/main/java/com/soaic/zero/mvp/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/soaic/zero/mvvm/: LoginActivity.java
app/src/main/java/com/soaic/zero/permission/: PermissionActivity.java
app/src/main/java/com/soaic/zero/recycler/: IndicatorDemoActivity.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/soaic/zero/reflect/: MainActivity.java
app/src/main/java/com/soaic/zero/rxjava/: BasicObserver.java  Function.java  MainActivity.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableObserverOn.java  ObservableSource.java  ObservableSubscribeOn.java  ObservableUpstream.java  Observer.java  Scheduler.java  TestRxJava.java
app/src/main/java/com/soaic/zero/skin/: MainActivity.java
app/src/main/java/com/soaic/zero/stepqq/: MainActivity.java
app/src/main/res/layout/: activity_indicator_demo.xml  activity_main.xml  activity_main_butterknife.xml  activity_permission.xml  fragment_test.xml  login_activity.xml  login_mvvm_activity.xml  recyclerview_headerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soaic/zero/: ExampleUnitTest.java  ReflectionTest.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/soaic/butterknife_compiler/: ButterKnife.java
butterknife-compiler/src/main/java/com/soaic/compiler/: ButterKnifeProcessor.java
(+96 files in other folders)
