apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.soaic.zero"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        multiDexKeepFile file('maindexlist.txt')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //新增的配置信息
    dexOptions{
        javaMaxHeapSize = '4g'
        preDexLibraries = false
        additionalParameters = ['--multi-dex', //多dex分包
                             '--set-max-idx-number=5000', //每个包内方法数上限
                             '--main-dex-list=' + '/maindexlist.txt', //打包到主classes.dex的文件列表
                             '--minimal-main-dex']
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //implementation project(path: ':butterknife-annotations')
    //implementation project(path: ':butterknife-compiler')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(":widgetlibrary")

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation 'com.android.support:multidex:1.0.3'

}
