<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.soaic.widgetlibrary.bannerview.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dotGravity="center"
        app:dotIndicationBg="#50000000"
        app:dotFocusIndicatorView="#FF0000"
        app:dotNormalIndicatorView="#FFFFFF"
        app:dotDistance="8dp"
        app:dotSize="8dp"
        app:widthProportion="8"
        app:heightProportion="3"
        android:visibility="gone"/>

    <com.soaic.widgetlibrary.widget.TrackTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111"
        android:textSize="20sp"
        android:textColor="#000000"
        app:changeColor="@color/colorAccent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/refresh"
        android:visibility="gone"/>


    <com.soaic.widgetlibrary.widget.QQStepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimary"
        app:stepTextSize="20sp"
        app:stepTextColor="@color/colorPrimaryDark"
        app:borderWidth="5dp"
        android:visibility="gone"/>

    <com.soaic.widgetlibrary.widget.LetterSideBar
        android:id="@+id/letterSideBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:visibility="gone"/>
</LinearLayout>