<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.soaic.zero.mvvm.bean.UserInfo"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/userInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:text='@{"userName:"+user.userName+" userAge:"+user.age}'/>
        <CheckBox
            android:id="@+id/checkBox"
            android:checked="@={user.checked}"
            android:text="isChecked"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</layout>